Implement the abstract class "Network" and the inherited classes "IRunner", "Edufpmi".
The logIn, logOut, sendData functions for each class and post for the NetWork class.
logIn displays the message: "Checking user's parameters
Name: {username}
Password: ***"
logOut displays the message:
"User: {userName} was logged out from Network.{IRunner/Edufpmi}"
sendData:
"Message{messege} was posted on Network.{IRunner, Edufpmi}."
post is a function for an abstract class that uses calls to previous functions.
